
server.port=8093
spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=true
spring.application.name=reclamations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_rec?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
